\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{listings}
\usepackage{graphicx}
\graphicspath{ {images/} }
\usepackage{cite}

\begin{document}

\begin{titlepage}
    \begin{center}
        \vspace*{1cm}
            
        \Huge
        \textbf{Parcial 1}
            
        \vspace{0.5cm}
        \LARGE
        Calistenia
            
        \vspace{1.5cm}
            
        \textbf{Katherin Johana Henao Henao}
            
        \vfill
            
        \vspace{0.8cm}
            
        \Large
        Despartamento de Ingeniería Electrónica y Telecomunicaciones\\
        Universidad de Antioquia\\
        Medellín\\
        Marzo de 2021
            
    \end{center}
\end{titlepage}

\tableofcontents
\newpage
\section{Sección introductoria}\label{intro}
Se presenta a continuación las indicaciones para poner en forma de pirámide dos tarjetas, esto empleando solamente una mano. Las instrucciones están redactadas para que cualquier persona que las lea desarrolle correctamente la actividad propuesta. 

\section{Indicaciones} \label{contenido}
Paso 1. Colocar dos tarjetas acostadas de manera horizontal sobre una mesa, una encima de otra

Paso 2. Tomar las tarjetas juntas y ponerlas de manera vertical sobre la mesa, de modo que queden de cara hacía usted.

Paso 3. Tomar ambas tarjetas de manera tal que el dedo pulgar este por un lado y los cuatro dedos restantes de la mano estén por el otro.

Paso 4. Deslizar una de las tarjetas hacia arriba (la que está más próxima a usted) ayudándose para esto del dedo pulgar. Hacerlo solamente mientras ambas tarjetas se solapen siquiera en la mitad de porción de la tarjeta que no se ha deslizado.

Paso 5. Ayudarse del dedo índice para que la tarjetas queden derechas una respecto a la otra.

Paso 6. En caso de haber movido la posición de la mano ejecute lo siguiente: debe ubicar el dedo pulgar por el lado de las tarjetas que está más próximo a usted y el resto de dedos por el lado contrario.

Paso 7. Ayúdese del dedo pulgar y el dedo índice de la mano para mantener juntas ambas tarjetas. 
Ahora utilice el dedo índice para inclinar suavemente hacia atrás la tarjeta que está en la parte de atrás.

Paso 8. Permite que la tarjeta que está en la parte de adelante se vaya deslizando cuidadosamente hacia abajo e introduzca en medio del proceso el dedo meñique en medio de las tarjetas. recuerde que debe continuar con el dedo pulgar y el dedo índice sosteniendo las tarjetas.

Paso 9. En este punto intenté formar una pirámide con estas dos tarjetas, ayudándose con los dedos, principalmente el índice, el pulgar y el meñique.


\end{document}
